/** @format */

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  column-gap: 75px;
  row-gap: 25px;
}
.card {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 15px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.1);
}
.cardImage {
  width: 220px;
  height: 150px;
  border-radius: 3px;
  cursor: pointer;
}
.cardImage img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
.cardTitle {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}
.price {
  text-align: center;
  margin-bottom: 10px;
}
.price span {
  font-weight: 600;
}
.viewDetails {
  text-align: center;
}
.viewDetails button {
  border: none;
  outline: none;
  background-color: #ff3e6c;
  color: white;
  letter-spacing: 2px;
  text-transform: capitalize;
  width: 60%;
  height: 35px;
  border-radius: 5px;
}
.viewDetails button:hover {
  background-color: white;
  color: #ff3e6c;
  border: 2px solid #ff3e6c;
  font-weight: bold;
  letter-spacing: 0px;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .cardWrapper {
    grid-template-columns: repeat(1, 230px);
  }
  .cardImage {
    width: 200px;
  }
  .cardTitle {
    font-size: 18px;
  }
  .viewDetails button {
    letter-spacing: 1px;
    width: 55%;
    height: 30px;
    font-size: 12px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .cardWrapper {
    grid-template-columns: repeat(3, 220px);
    column-gap: 25px;
  }
  .cardImage {
    width: 180px;
    height: 130px;
    border-radius: 3px;
  }
  .viewDetails button {
    width: 65%;
    height: 30px;
  }
  .cardTitle {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1024px) {
  .cardWrapper {
    grid-template-columns: repeat(4, 220px);
    column-gap: 25px;
  }
  .cardImage {
    width: 180px;
    height: 130px;
    border-radius: 3px;
  }
}
